VITE_FIREBASE_API_KEY=AIzaSyDbwSfgKO2aefbKQz5bRo6oXV_8RkDgng8
VITE_FIREBASE_AUTH_DOMAIN=chess-alma.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chess-alma
VITE_FIREBASE_STORAGE_BUCKET=chess-alma.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1073063882031
VITE_FIREBASE_APP_ID=1:1073063882031:web:c3634cb20ab8b9ed3985da
