REACT_APP_FIREBASE_API_KEY="AIzaSyDbwSfgKO2aefbKQz5bRo6oXV_8RkDgng8"
REACT_APP_FIREBASE_AUTH_DOMAIN="chess-alma.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chess-alma"
REACT_APP_FIREBASE_STORAGE_BUCKET="chess-alma.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1073063882031"
REACT_APP_FIREBASE_APP_ID="1:1073063882031:web:c3634cb20ab8b9ed3985da"
